{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Bardwell",
			"Betaflight",
			"BETAFPV",
			"Configurator",
			"ELRS",
			"Frogi",
			"IRONQUAD",
			"Liang",
			"Literadio",
			"Matty",
			"Petrokey",
			"Powerloop",
			"Radiomaster",
			"Trippy",
			"UART",
			"аппа",
			"аппе",
			"аппу",
			"Аппы",
			"армится",
			"биндится",
			"даунгрейта",
			"даунгрейтить",
			"дроне",
			"заармлен",
			"Микродроны",
			"перепрошивке",
			"перепрошить",
			"Петрокей",
			"понажимать",
			"сетап",
			"стиками",
			"стиках",
			"стиков",
			"трик",
			"триками",
			"юнит",
			"юнита"
		],
		"cSpell.ignorePaths": [
			"mkdocs.yml",
			"fpv.code-workspace",
			"package-lock.json",
			"node_modules",
			"vscode-extension",
			".git/{info,lfs,logs,refs,objects}/**",
			".git/{index,*refs,*HEAD}",
			".vscode",
			".vscode-insiders"
		]
	}
}